VITE_API_URL="your api url/"
VITE_RECOMMENDATION_API_URL='your reccomendation api url'
DEV_MIDTRANS_CLIENT_KEY='your development midtrans client key'
PROD_MIDTRANS_CLIENT_KEY='your production midtrans client key'
DEV_MIDTRANS_SNAP='https://app.sandbox.midtrans.com/snap/snap.js'
PROD_MIDTRANS_SNAP='https://app.midtrans.com/snap/snap.js'
